<!DOCTYPE html>
<html>
<head><title>MENU</title>
<style>
ul{
list-style-type:none;
margin:10px;
padding:15px;
overflow:hidden;
background-color:red;
}
li{float:left;}
li a{
display:block;
color:black;
text-align:center;
text-decoration:none;
padding:16px;
margin:10px;
}
li a:hover{
background-color:#11111;
}

</style>

</head>
<body>
<ul>
   <li><a href="#HOME">HOME</a></li>
    <li><a href="#about">ABOUT</a></li>
	 <li><a href="#contact">CONTACT</a></li>
	 <li><a href="#news">NEWS</a></li>
	 <li><a href="#menu">MENU</a></li>

</ul>

<iframe src=" https://www.ndtv.com/" height="100" width="100%">
 </iframe>

<audio controls>
<source src="C:\document\Kalimba.mp3" type="audio/mpeg">
<video controls width="200"  height="200">
<source src="C:\document\Baarish.mp4" type="video/mp4">
<source src="C:\document\Wildlife.wmv" type="video/mp4">
video is not supported 

</video>

</body>

</html>